* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  background-color: #eeeff1;
  width: 100%;
  height: 100px;
}

.n-main {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 96px;
  }
}

.links {
  display: flex;
  gap: 42px;
  a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 10%;
  }
}

.active {
  color: #34547a !important;
}

header {
  width: 100%;
  height: max-content;
  background-color: #eeeff1;
  padding: 161px 0;
}

.h-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.h-right {
  p {
    padding: 60px 0;
    color: #727272;
    font-size: 16px;
  }
  h1 {
    font-size: 48px;
  }
  button {
    width: 225px;
    height: 65px;
    background-color: #34547a;
    color: #fff;
    border: none;
    font-size: 16px;
    letter-spacing: 10%;
    cursor: pointer;
  }
}

.txt {
  padding: 119px 0;
  text-align: center;
  p {
    font-size: 16px;
    color: #727272;
    padding-top: 50px;
  }
  h1 {
    font-size: 32px;
  }
}

.s-main {
  width: 100%;
  height: max-content;
  background-color: #34547a;
  display: flex;
  justify-content: space-between;
  gap: 49px;
  align-items: center;
  color: #fff;
  padding: 100px 40px;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.a-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 102px 0;
}

.a-right img {
  width: 100%;
  max-width: 555px;
}

.a-left span input {
  width: 445px;
}

.a-left span p {
  color: #727272;
  margin: 30px 0;
}

.video {
  width: 100%;
  height: max-content;
  padding: 100px 0;
  background-color: #eeeff1;
}

.v-main {
  text-align: center;
  img {
    width: 100%;
  }
  h1 {
    font-size: 32px;
  }
  p {
    padding: 50px 0;
    color: #727272;
    font-size: 16px;
  }
}
@media (max-width: 1216px) {
  .main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
}
@media (max-width: 952px) {
  .main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
}
@media (max-width: 768px) {
  .main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
}
@media (max-width: 600px) {
  .main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
}


